# Android-Compose-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hivian/android_mvvm_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hivian/compose_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hivian/android_mvvm_compose/: App.kt
app/src/main/java/com/hivian/android_mvvm_compose/core/base/: ViewModelBase.kt  ViewModelVisualState.kt
app/src/main/java/com/hivian/android_mvvm_compose/core/data/: ServiceResult.kt
app/src/main/java/com/hivian/android_mvvm_compose/core/di/: CoreModule.kt
app/src/main/java/com/hivian/android_mvvm_compose/core/extensions/: GsonExtensions.kt
app/src/main/java/com/hivian/android_mvvm_compose/data/di/: DatabaseModule.kt  NetworkingModule.kt
app/src/main/java/com/hivian/android_mvvm_compose/data/models/: Location.kt  Name.kt  Picture.kt  Results.kt
app/src/main/java/com/hivian/android_mvvm_compose/domain/di/: ApplicationModule.kt
app/src/main/java/com/hivian/android_mvvm_compose/domain/mappers/: RandomUserMapper.kt
app/src/main/java/com/hivian/android_mvvm_compose/domain/models/: RandomUser.kt
app/src/main/java/com/hivian/android_mvvm_compose/presentation/detail/: DetailViewModel.kt
app/src/main/java/com/hivian/android_mvvm_compose/presentation/di/: ViewModelModule.kt
app/src/main/java/com/hivian/android_mvvm_compose/presentation/home/: HomeViewModel.kt
app/src/main/java/com/hivian/android_mvvm_compose/ui/: MainActivity.kt
app/src/main/java/com/hivian/android_mvvm_compose/ui/composables/: Detail.kt  Home.kt  List.kt
app/src/main/java/com/hivian/android_mvvm_compose/ui/di/: NavigationModule.kt
app/src/main/java/com/hivian/android_mvvm_compose/ui/themes/: ComposetestTheme.kt  Typography.kt
app/src/main/java/com/hivian/compose_mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/hivian/compose_mvvm/core/base/: ViewModelBase.kt  ViewModelVisualState.kt
app/src/main/java/com/hivian/compose_mvvm/core/data/: ServiceResult.kt
app/src/main/java/com/hivian/compose_mvvm/core/di/: CoreModule.kt
app/src/main/java/com/hivian/compose_mvvm/core/extensions/: GsonExtensions.kt
app/src/main/java/com/hivian/compose_mvvm/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/hivian/compose_mvvm/data/mappers/: RandomUserMapper.kt
app/src/main/java/com/hivian/compose_mvvm/data/models/: Location.kt  Name.kt  Picture.kt  Results.kt
app/src/main/java/com/hivian/compose_mvvm/data/repository/: RandomUsersRepository.kt  RandomUsersRepositoryImpl.kt
app/src/main/java/com/hivian/compose_mvvm/data/services/: DatabaseService.kt  DatabaseServiceImpl.kt  HttpClientService.kt  HttpClientServiceImpl.kt  LocalizationService.kt  LocalizationServiceImpl.kt  UserInteractionService.kt  UserInteractionServiceImpl.kt
app/src/main/java/com/hivian/compose_mvvm/domain/di/: ApplicationModule.kt  ServicesModule.kt  UseCaseModule.kt
app/src/main/java/com/hivian/compose_mvvm/domain/extensions/: GsonExtensions.kt
app/src/main/java/com/hivian/compose_mvvm/domain/mappers/: RandomUserMapper.kt
app/src/main/java/com/hivian/compose_mvvm/domain/models/: RandomUser.kt
app/src/main/java/com/hivian/compose_mvvm/domain/repository/: IRandomUsersRepository.kt  ServiceResult.kt
app/src/main/java/com/hivian/compose_mvvm/presentation/: MainActivity.kt
app/src/main/java/com/hivian/compose_mvvm/ui/: MainActivity.kt
app/src/main/java/com/hivian/lydia_test/: App.kt
app/src/main/java/com/hivian/lydia_test/business/: Mapper.kt
app/src/main/java/com/hivian/lydia_test/core/: BaseRepository.kt  Extensions.kt  IRestClient.kt  InfiniteScrollListener.kt  JsonHelper.kt  Resource.kt  SingleLiveData.kt
app/src/main/java/com/hivian/lydia_test/presentation/: ViewModelVisualState.kt
app/src/main/java/com/hivian/lydia_test/ui/: Bindings.kt  MainActivity.kt  NetworkState.kt
app/src/main/java/com/hivian/randomusers/: App.kt
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  content_main.xml  fragment_detail.xml  fragment_home.xml  random_user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hivian/android_mvvm_compose/: InstantExecutorExtension.kt  MainCoroutineExtension.kt
app/src/test/java/com/hivian/android_mvvm_compose/core/: DefaultPaginatorTest.kt
app/src/test/java/com/hivian/android_mvvm_compose/data/: HttpClientTest.kt
app/src/test/java/com/hivian/android_mvvm_compose/presentation/: DetailViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/hivian/compose_mvvm/: InstantExecutorExtension.kt  MainCoroutineExtension.kt
app/src/test/java/com/hivian/compose_mvvm/core/: DefaultPaginatorTest.kt
app/src/test/java/com/hivian/compose_mvvm/data/: HttpClientTest.kt
app/src/test/java/com/hivian/compose_mvvm/presentation/: DetailViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/hivian/lydia_test/: InstantExecutorExtension.kt  MainCoroutineExtension.kt  MainCoroutineRule.kt  TestBase.kt
app/src/test/java/com/hivian/lydia_test/core/: DefaultPaginatorTest.kt
app/src/test/java/com/hivian/lydia_test/data/: HttpClientTest.kt
app/src/test/java/com/hivian/lydia_test/presentation/: DetailViewModelTest.kt  HomeViewModelTest.kt
basic-feature/: build.gradle
basic-feature/src/androidTest/java/com/hivian_compose_mvvm/basic_feature/: ExampleInstrumentedTest.kt
basic-feature/src/test/java/com/hivian_compose_mvvm/basic_feature/data/: HttpClientTest.kt
basic-feature/src/test/java/com/hivian_compose_mvvm/basic_feature/presentation/: DetailViewModelTest.kt  HomeViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/hivian/compose_mvvm/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/hivian/randomusers/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/hivian/compose_mvvm/core/: InstantExecutorExtension.kt  MainCoroutineExtension.kt
(+380 files in other folders)
