buildscript {
    ext {
        compose_version = "1.3.2"
        navigation_component_version = "2.5.3"
        retrofit_version = "2.8.1"
        room_version = "2.4.3"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
