buildscript {
    ext {
        compose_version = "1.5.4"
        material_version = "1.1.2"
        navigation_component_version = "2.7.5"
        retrofit_version = "2.9.0"
        room_version = "2.5.2"
        hilt_version = '2.46.1'
        hilt_navigation_compose_version = '1.1.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
