plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
}

android {
    namespace 'com.hivian.compose_mvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.hivian.compose_mvvm"
        minSdk 27
        targetSdk 33
        versionCode 103
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.2"
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
            }
            includeAndroidResources  = true
            returnDefaultValues = true
        }
    }

}

dependencies {

    // MODULES

    implementation project(":basic-feature")
    implementation project(":core")

    // UI
    implementation 'androidx.compose.material3:material3:1.1.0'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // Android
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // TESTS
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.0')
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}
