plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version "$ksp_version"
}

android {
    namespace 'com.hivian.compose_mvvm'
    compileSdk 34

    defaultConfig {
        applicationId "com.hivian.compose_mvvm"
        minSdk 27
        targetSdk 34
        versionCode 110
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
            }
            includeAndroidResources  = true
            returnDefaultValues = true
        }
    }

}

dependencies {

    // MODULES
    implementation project(":basic-feature")
    implementation project(":core")

    // UI
    implementation "androidx.compose.material3:material3:$material_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // Android
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_component_version"
    implementation "androidx.navigation:navigation-compose:$navigation_component_version"

}
