plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version "$ksp_version"
}

android {
    namespace 'com.hivian.compose_mvvm'
    compileSdk 34

    defaultConfig {
        applicationId "com.hivian.compose_mvvm"
        minSdk 27
        targetSdk 34
        versionCode 103
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
            }
            includeAndroidResources  = true
            returnDefaultValues = true
        }
    }

}

dependencies {

    // MODULES

    implementation project(":basic-feature")
    implementation project(":core")

    // UI
    implementation "androidx.compose.material3:material3:$material_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // Android
    implementation("io.insert-koin:koin-core:$koin_version")
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-compose:$koin_compose"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    // TESTS
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.0')
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}
