<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.hivian.lydia_test.presentation.home.HomeViewModel" />
    </data>

    <RelativeLayout
        tools:context=".ui.home.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Lydiatest.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="@{viewModel.title}"
                app:popupTheme="@style/Theme.Lydiatest.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/random_users_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/random_user_item" />

        <LinearLayout
            visible="@{viewModel.displayErrorMessage}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="@{viewModel.errorMessage}"
                tools:text="@string/error_message" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.refresh()}"
                android:text="@{viewModel.retryMessage}"
                tools:text="@string/retry_message" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            visible="@{viewModel.viewModelVisualState.loading}" >

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/loadingBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:background="@color/white"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminateOnly="true"
                android:layout_gravity="center" />

        </FrameLayout>

    </RelativeLayout>

</layout>
